<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #d8f9ff;
      display: flex;
      justify-content: center;
    }

    .container {
      margin-top: 5rem;
      width: 40%;
      height: 60%;
      background-color: #1d75e9;
      border-radius: 2rem;
    }

    .container h1 {
      text-align: center;
      padding: 1rem;
      background-color: #0c5ecb;
      color: #ffffff;
      border-radius: 2rem;
    }

    .container form {
      display: flex;
      flex-wrap: wrap;
      margin: 2rem;
      padding-bottom: 2rem;
      justify-content: center;
    }

    .container form .button {
      background-color: #0e52ab;
      color: #ffffff;
      width: 30%;
    }

    .container form .button:hover {
      background-color: #ffffff;
      color:#0e52ab;
    }

    .container form input {
      padding: 10px;
      font-size: .8rem;
      width: 100%;
      margin: 0.5rem;
      border-radius: .5rem;
      border: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form action="/index" method="post">
      <input type="text" name="username" placeholder="username" required>
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input class="button" type="submit" value="Register">
    </form>
  </div>
</body>

</html>